# caching-demo

./: CachingDemo.postman_collection.json  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  start.sh
docker/mysql/: init.sql
src/main/java/com/sunlife/demo/cachingdemo/: CachingDemoApplication.java
src/main/java/com/sunlife/demo/cachingdemo/config/: HazelcastConfig.java  MemcachedConfig.java  RedisConfig.java
src/main/java/com/sunlife/demo/cachingdemo/controller/: CacheController.java  DataController.java  MetricsController.java
src/main/java/com/sunlife/demo/cachingdemo/dto/: CacheDataRequest.java  CacheDataResponse.java  MetricResponse.java
src/main/java/com/sunlife/demo/cachingdemo/model/: CachedData.java  MetricRecord.java
src/main/java/com/sunlife/demo/cachingdemo/repository/: CachedDataRepository.java  MetricRecordRepository.java
src/main/java/com/sunlife/demo/cachingdemo/service/: DataService.java
src/main/java/com/sunlife/demo/cachingdemo/service/cache/: HazelcastCacheService.java  HazelcastFileMapStore.java  MemcachedCacheService.java  RedisCacheService.java
src/main/java/com/sunlife/demo/cachingdemo/util/: AnsiColors.java  MetricCollector.java
src/main/resources/: application.yml
src/test/java/com/sunlife/demo/cachingdemo/: CachingDemoApplicationTests.java
